{
	"FileVersion": 3,
	"Version": 11,
	"VersionName": "3.2",
	"FriendlyName": "MetaShoot",
	"Description": "UE Photo Studio Digital Twin and Render Interface. It also brings a Turntable and a 360 Camera. Open the MetaShoot window from Window/MetaShoot. Rendering is based on the Movie Render Queue.",
	"Category": "VINZI",
	"CreatedBy": "VINZI",
	"CreatedByURL": "https://www.vinzi.xyz/",
	"DocsURL": "https://metashoot.vinzi.xyz/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/7dc2c35fc61c468484c94bc41669e891",
	"SupportURL": "https://discord.gg/tmME9CY9BB",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MetaShoot",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "MetaShootEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "MoviePipelineMaskRenderPass",
			"Enabled": true
		}
	]
}