{
	"cycloramas": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1.5,
					"y": 1.5,
					"z": 1.5
				}
			},
			"vWidth": 800,
			"vColorC":
			{
				"r": 0.60000002384185791,
				"g": 0.60000002384185791,
				"b": 0.60000002384185791,
				"a": 1
			},
			"vColorS":
			{
				"r": 0.05000000074505806,
				"g": 0.05000000074505806,
				"b": 0.05000000074505806,
				"a": 1
			},
			"vLockColorS": true,
			"vUnlit": false,
			"vReflection": 0,
			"vRoughness": 0.5,
			"vFog": false,
			"vFogDensity": 0.20000000298023224
		}
	],
	"lights": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0.17044732302015525,
					"y": 0.072735124733490725,
					"z": -0.90382541962148977,
					"w": 0.38569018985619063
				},
				"translation":
				{
					"x": 230,
					"y": 240,
					"z": 230
				},
				"scale3D":
				{
					"x": 1.25,
					"y": 1.25,
					"z": 1.25
				}
			},
			"vLightType": "Softbox_70x70_Octagon",
			"vLightIntensity": 750,
			"vLightUnits": "Candelas",
			"vLightTemperature": 4500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vLightDifuserBool": true,
			"vLightGridBool": false,
			"vLightSupport": "Automatic",
			"vLightScissorsSegments": 8,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/12.12:PersistentLevel.MetaShoot_Target_C_0'",
			"vTargetName": "MetaShoot_Target_C_0",
			"vTargetId": 1,
			"vLightRotation": 0,
			"vHideMesh": false
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": -0.0098738799130169887,
					"y": -0.03423963058993508,
					"z": -0.2769085719898351,
					"w": 0.96023528207990683
				},
				"translation":
				{
					"x": -237.08085632324219,
					"y": 149.13925170898438,
					"z": 80
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vLightType": "Softbox_50x70",
			"vLightIntensity": 25,
			"vLightUnits": "Candelas",
			"vLightTemperature": 6500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vLightDifuserBool": true,
			"vLightGridBool": false,
			"vLightSupport": "Automatic",
			"vLightScissorsSegments": 8,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/12.12:PersistentLevel.MetaShoot_Target_C_0'",
			"vTargetName": "MetaShoot_Target_C_0",
			"vTargetId": 1,
			"vLightRotation": 0,
			"vHideMesh": false
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": -0.028789686741314983,
					"y": 0.028789686741314994,
					"z": 0.70652045542739739,
					"w": 0.70652045542739761
				},
				"translation":
				{
					"x": 0,
					"y": -245,
					"z": 120
				},
				"scale3D":
				{
					"x": 1.2999999523162842,
					"y": 1.2999999523162842,
					"z": 1.2999999523162842
				}
			},
			"vLightType": "Softbox_30x120",
			"vLightIntensity": 500,
			"vLightUnits": "Candelas",
			"vLightTemperature": 7500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vLightDifuserBool": true,
			"vLightGridBool": false,
			"vLightSupport": "Automatic",
			"vLightScissorsSegments": 8,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/12.12:PersistentLevel.MetaShoot_Target_C_0'",
			"vTargetName": "MetaShoot_Target_C_0",
			"vTargetId": 1,
			"vLightRotation": 0,
			"vHideMesh": false
		}
	],
	"targets": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 100
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vTargetName": "MetaShoot_Target_C_0",
			"vTargetId": 1
		}
	],
	"lightBanks": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": -0.70710678118654757,
					"w": 0.70710678118654768
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 327
				},
				"scale3D":
				{
					"x": 1.2999999523162842,
					"y": 1.2999999523162842,
					"z": 1.2999999523162842
				}
			},
			"vLightIntensity": 100,
			"vLightTemperature": 10000,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vActorToTrack": "None",
			"vTargetName": "",
			"vTargetId": 0,
			"vHideMesh": false
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0.29883623135477222,
					"y": -0.29883623135477216,
					"z": -0.64085638549496948,
					"w": 0.64085638549496959
				},
				"translation":
				{
					"x": 327.23190307617188,
					"y": -1.6484591469634324e-12,
					"z": 400
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vLightIntensity": 200,
			"vLightTemperature": 8500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vActorToTrack": "None",
			"vTargetName": "",
			"vTargetId": 0,
			"vHideMesh": false
		}
	],
	"dSLRs": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": -350,
					"y": 0,
					"z": 100
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vCameraMeshHidden": true,
			"vCameraMeshScale": 2.5,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/12.12:PersistentLevel.MetaShoot_Target_C_0'",
			"vTargetName": "MetaShoot_Target_C_1",
			"vTargetId": 1
		}
	],
	"turntables": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vRotate": true,
			"vDegrees": 360,
			"vRotationTime": 5,
			"vDelay": 0,
			"vLoop": true,
			"vClockwise": true,
			"vActor": "None",
			"vMesh": "None",
			"vMaterial": "None",
			"vTransformChild":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vBaseScale": 1,
			"vHideBase": true,
			"vPreviewZ": true
		}
	],
	"rails": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 325
				},
				"scale3D":
				{
					"x": 1.25,
					"y": 1.25,
					"z": 1.25
				}
			},
			"vSeparation": 375,
			"vLength": 1500
		}
	]
}