{
	"cycloramas": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 50,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 2,
					"y": 2,
					"z": 2
				}
			},
			"vWidth": 800,
			"vColorC":
			{
				"r": 0.26196399331092834,
				"g": 0.59859001636505127,
				"b": 0.80000001192092896,
				"a": 1
			},
			"vColorS":
			{
				"r": 0.05000000074505806,
				"g": 0.05000000074505806,
				"b": 0.05000000074505806,
				"a": 1
			},
			"vLockColorS": true,
			"vUnlit": false,
			"vReflection": 0,
			"vRoughness": 0.5,
			"vFog": false,
			"vFogDensity": 0.20000000298023224
		}
	],
	"lights": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": -0.030564293806851862,
					"y": 0.053496175462088146,
					"z": 0.4951359121308086,
					"w": 0.86662818536752539
				},
				"translation":
				{
					"x": -168,
					"y": -285,
					"z": 141
				},
				"scale3D":
				{
					"x": 1.5,
					"y": 1.5,
					"z": 1.5
				}
			},
			"vLightType": "Softbox_70x70_Octagon",
			"vLightIntensity": 300,
			"vLightUnits": "Candelas",
			"vLightTemperature": 6500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vLightDifuserBool": true,
			"vLightGridBool": false,
			"vLightSupport": "Automatic",
			"vLightScissorsSegments": 8,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/12.12:PersistentLevel.MetaShoot_Target_C_0'",
			"vTargetName": "MetaShoot_Target_C_0",
			"vTargetId": 1,
			"vLightRotation": 0,
			"vHideMesh": false
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": -0.19585079873547884,
					"y": 0.047405205972631481,
					"z": 0.95199680233598338,
					"w": 0.23042851260950772
				},
				"translation":
				{
					"x": 269.08905029296875,
					"y": -138.37147521972656,
					"z": 230
				},
				"scale3D":
				{
					"x": 1.25,
					"y": 1.25,
					"z": 1.25
				}
			},
			"vLightType": "Softbox_70x70_Octagon",
			"vLightIntensity": 300,
			"vLightUnits": "Candelas",
			"vLightTemperature": 6500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vLightDifuserBool": true,
			"vLightGridBool": false,
			"vLightSupport": "Automatic",
			"vLightScissorsSegments": 8,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/12.12:PersistentLevel.MetaShoot_Target_C_0'",
			"vTargetName": "MetaShoot_Target_C_0",
			"vTargetId": 1,
			"vLightRotation": 0,
			"vHideMesh": false
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": -0.021790773512029241,
					"y": -0.006904753935458887,
					"z": -0.95303844542761273,
					"w": 0.3019854435229587
				},
				"translation":
				{
					"x": 357.36004638671875,
					"y": 251.74687194824219,
					"z": 80
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vLightType": "Softbox_30x120",
			"vLightIntensity": 750,
			"vLightUnits": "Candelas",
			"vLightTemperature": 6500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vLightDifuserBool": true,
			"vLightGridBool": false,
			"vLightSupport": "Automatic",
			"vLightScissorsSegments": 8,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/12.12:PersistentLevel.MetaShoot_Target_C_0'",
			"vTargetName": "MetaShoot_Target_C_0",
			"vTargetId": 1,
			"vLightRotation": 0,
			"vHideMesh": false
		}
	],
	"targets": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 100
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vTargetName": "MetaShoot_Target_C_0",
			"vTargetId": 1
		}
	],
	"lightBanks": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": -0.70710678118654757,
					"w": 0.70710678118654768
				},
				"translation":
				{
					"x": 0,
					"y": -330,
					"z": 327
				},
				"scale3D":
				{
					"x": 1.5,
					"y": 1.5,
					"z": 1.5
				}
			},
			"vLightIntensity": 50,
			"vLightTemperature": 8500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vActorToTrack": "None",
			"vTargetName": "",
			"vTargetId": 0,
			"vHideMesh": false
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0.29883623135477222,
					"y": -0.29883623135477216,
					"z": -0.64085638549496948,
					"w": 0.64085638549496959
				},
				"translation":
				{
					"x": 360,
					"y": 200,
					"z": 427
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vLightIntensity": 200,
			"vLightTemperature": 6500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vActorToTrack": "None",
			"vTargetName": "",
			"vTargetId": 0,
			"vHideMesh": false
		}
	],
	"dSLRs": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": -350,
					"y": 0,
					"z": 100
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vCameraMeshHidden": true,
			"vCameraMeshScale": 2.5,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/12.12:PersistentLevel.MetaShoot_Target_C_0'",
			"vTargetName": "MetaShoot_Target_C_1",
			"vTargetId": 1
		}
	],
	"turntables": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vRotate": true,
			"vDegrees": 360,
			"vRotationTime": 5,
			"vDelay": 0,
			"vLoop": true,
			"vClockwise": true,
			"vActor": "None",
			"vMesh": "None",
			"vMaterial": "None",
			"vTransformChild":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vBaseScale": 1,
			"vHideBase": true,
			"vPreviewZ": true
		}
	],
	"rails": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 40,
					"y": 0,
					"z": 350
				},
				"scale3D":
				{
					"x": 1.25,
					"y": 1.25,
					"z": 1.25
				}
			},
			"vSeparation": 375,
			"vLength": 1500
		}
	]
}