{
	"cycloramas": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 50,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 2,
					"y": 2,
					"z": 2
				}
			},
			"vWidth": 800,
			"vColorC":
			{
				"r": 0.80000001192092896,
				"g": 0.44999998807907104,
				"b": 0,
				"a": 1
			},
			"vColorS":
			{
				"r": 0.05000000074505806,
				"g": 0.05000000074505806,
				"b": 0.05000000074505806,
				"a": 1
			},
			"vLockColorS": true,
			"vUnlit": false,
			"vReflection": 0,
			"vRoughness": 0.5,
			"vFog": false,
			"vFogDensity": 0.20000000298023224
		}
	],
	"lights": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0.87360019159502711,
					"w": 0.4866443313603187
				},
				"translation":
				{
					"x": 143,
					"y": -231,
					"z": 100
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vLightType": "Softbox_70x70_Octagon",
			"vLightIntensity": 500,
			"vLightUnits": "Candelas",
			"vLightTemperature": 4500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vLightDifuserBool": true,
			"vLightGridBool": false,
			"vLightSupport": "Automatic",
			"vLightScissorsSegments": 8,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/10.10:PersistentLevel.MetaShoot_Target_C_1'",
			"vTargetName": "MetaShoot_Target_C_1",
			"vTargetId": 1,
			"vLightRotation": 0,
			"vHideMesh": false
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0.057562251944690161,
					"y": 0.059472513797682036,
					"z": -0.69308640138845112,
					"w": 0.71608717867592586
				},
				"translation":
				{
					"x": -8,
					"y": 245,
					"z": 141
				},
				"scale3D":
				{
					"x": 1.5,
					"y": 1.5,
					"z": 1.5
				}
			},
			"vLightType": "Softbox_70x70_Octagon",
			"vLightIntensity": 300,
			"vLightUnits": "Candelas",
			"vLightTemperature": 6500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vLightDifuserBool": true,
			"vLightGridBool": false,
			"vLightSupport": "Automatic",
			"vLightScissorsSegments": 8,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/10.10:PersistentLevel.MetaShoot_Target_C_1'",
			"vTargetName": "MetaShoot_Target_C_1",
			"vTargetId": 1,
			"vLightRotation": 0,
			"vHideMesh": false
		}
	],
	"targets": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 100
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vTargetName": "MetaShoot_Target_C_1",
			"vTargetId": 1
		}
	],
	"lightBanks": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0.29883623135477222,
					"y": -0.29883623135477216,
					"z": -0.64085638549496948,
					"w": 0.64085638549496959
				},
				"translation":
				{
					"x": 350,
					"y": 0,
					"z": 327
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vLightIntensity": 200,
			"vLightTemperature": 6500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vActorToTrack": "None",
			"vTargetName": "",
			"vTargetId": 0,
			"vHideMesh": false
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": -0.70710678118654757,
					"w": 0.70710678118654768
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 327
				},
				"scale3D":
				{
					"x": 1.5,
					"y": 1.5,
					"z": 1.5
				}
			},
			"vLightIntensity": 200,
			"vLightTemperature": 8500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vActorToTrack": "None",
			"vTargetName": "",
			"vTargetId": 0,
			"vHideMesh": false
		}
	],
	"dSLRs": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": -350,
					"y": 0,
					"z": 100
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vCameraMeshHidden": true,
			"vCameraMeshScale": 2.5,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/10.10:PersistentLevel.MetaShoot_Target_C_1'",
			"vTargetName": "MetaShoot_Target_C_1",
			"vTargetId": 1
		}
	],
	"turntables": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vRotate": true,
			"vDegrees": 360,
			"vRotationTime": 5,
			"vDelay": 0,
			"vLoop": true,
			"vClockwise": true,
			"vActor": "None",
			"vMesh": "None",
			"vMaterial": "None",
			"vTransformChild":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vBaseScale": 1,
			"vHideBase": true,
			"vPreviewZ": true
		}
	],
	"rails": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 350
				},
				"scale3D":
				{
					"x": 1.25,
					"y": 1.25,
					"z": 1.25
				}
			},
			"vSeparation": 375,
			"vLength": 1500
		}
	]
}