{
	"cycloramas": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": -0.086824090285280611,
					"y": -0.0075961235851217191,
					"z": 0.086824090285280611,
					"w": 0.99240387625137083
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vWidth": 500,
			"vColorC":
			{
				"r": 0.80000001192092896,
				"g": 0.5,
				"b": 0,
				"a": 1
			},
			"vColorS":
			{
				"r": 0.05000000074505806,
				"g": 0.05000000074505806,
				"b": 0.05000000074505806,
				"a": 1
			},
			"vLockColorS": true,
			"vUnlit": false,
			"vReflection": 0,
			"vRoughness": 0.5,
			"vFog": false,
			"vFogDensity": 0.20000000298023224
		}
	],
	"lights": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0.2374649163385224,
					"y": -0.3590757959612717,
					"z": 0.4978799321506634,
					"w": 0.75285493916475599
				},
				"translation":
				{
					"x": -200,
					"y": -135.29176330566406,
					"z": 120
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vLightType": "Softbox_70x70_Octagon",
			"vLightIntensity": 50,
			"vLightUnits": "Candelas",
			"vLightTemperature": 6500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vLightDifuserBool": true,
			"vLightGridBool": false,
			"vLightSupport": "Automatic",
			"vLightScissorsSegments": 8,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/10.10:PersistentLevel.MetaShoot_Target_C_1'",
			"vTargetName": "MetaShoot_Target_C_1",
			"vTargetId": 1,
			"vLightRotation": 0,
			"vHideMesh": false
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0.013050697176408181,
					"y": 0.036019814273566444,
					"z": -0.34039960260478863,
					"w": 0.9395000600475818
				},
				"translation":
				{
					"x": -200,
					"y": 166.8284912109375,
					"z": 120
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vLightType": "Softbox_30x120",
			"vLightIntensity": 50,
			"vLightUnits": "Candelas",
			"vLightTemperature": 8500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vLightDifuserBool": true,
			"vLightGridBool": false,
			"vLightSupport": "Automatic",
			"vLightScissorsSegments": 8,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/10.10:PersistentLevel.MetaShoot_Target_C_0'",
			"vTargetName": "MetaShoot_Target_C_0",
			"vTargetId": 2,
			"vLightRotation": 0,
			"vHideMesh": false
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0.038461431174399444,
					"y": 0.02169798462105689,
					"z": -0.87011144992289291,
					"w": 0.49087267237898063
				},
				"translation":
				{
					"x": 150.00001525878906,
					"y": 248.25569152832031,
					"z": 125.69258117675781
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vLightType": "LightWand",
			"vLightIntensity": 150,
			"vLightUnits": "Candelas",
			"vLightTemperature": 6500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vLightDifuserBool": true,
			"vLightGridBool": false,
			"vLightSupport": "Scissors",
			"vLightScissorsSegments": 8,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/10.10:PersistentLevel.MetaShoot_Target_C_0'",
			"vTargetName": "MetaShoot_Target_C_0",
			"vTargetId": 2,
			"vLightRotation": 0,
			"vHideMesh": false
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": -0.15076973943828562,
					"y": 0.060226577903993238,
					"z": 0.91632854388594687,
					"w": 0.36603721756611823
				},
				"translation":
				{
					"x": 150,
					"y": -142.59133911132812,
					"z": 170
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vLightType": "RingLight",
			"vLightIntensity": 400,
			"vLightUnits": "Candelas",
			"vLightTemperature": 4500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vLightDifuserBool": true,
			"vLightGridBool": false,
			"vLightSupport": "Automatic",
			"vLightScissorsSegments": 8,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/10.10:PersistentLevel.MetaShoot_Target_C_0'",
			"vTargetName": "MetaShoot_Target_C_0",
			"vTargetId": 2,
			"vLightRotation": 0,
			"vHideMesh": false
		}
	],
	"targets": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": -180.52410888671915,
					"y": -89.509170519187791,
					"z": 181.43499610420872
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vTint":
			{
				"r": 0.60213297605514526,
				"g": 0,
				"b": 1,
				"a": 1
			},
			"vTargetName": "MetaShoot_Target_C_1",
			"vTargetId": 1
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 100
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vTargetName": "MetaShoot_Target_C_0",
			"vTargetId": 2
		}
	],
	"lightBanks": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": -0.35970208892828387,
					"y": 0.22313962017728986,
					"z": -0.47759580109402161,
					"w": 0.76988659418457406
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 350
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vLightIntensity": 150,
			"vLightTemperature": 8500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/10.10:PersistentLevel.MetaShoot_Target_C_1'",
			"vTargetName": "MetaShoot_Target_C_1",
			"vTargetId": 1,
			"vHideMesh": false
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": -0.3182891765698822,
					"y": -0.18630367565520792,
					"z": 0.46954510134614391,
					"w": 0.80219096125402967
				},
				"translation":
				{
					"x": -339.91867065429688,
					"y": 3.1832314562052488e-12,
					"z": 375.534912109375
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vLightIntensity": 150,
			"vLightTemperature": 8500,
			"vLightTemperatureBool": true,
			"vLightTint":
			{
				"r": 1,
				"g": 1,
				"b": 1,
				"a": 1
			},
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/10.10:PersistentLevel.MetaShoot_Target_C_1'",
			"vTargetName": "MetaShoot_Target_C_1",
			"vTargetId": 1,
			"vHideMesh": false
		}
	],
	"dSLRs": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": -350,
					"y": 0,
					"z": 100
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vCameraMeshHidden": true,
			"vCameraMeshScale": 2.5,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/10.10:PersistentLevel.MetaShoot_Target_C_0'",
			"vTargetName": "MetaShoot_Target_C_0",
			"vTargetId": 2
		},
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0.023333704152730412,
					"y": -0.17855208572649484,
					"z": 0.12746292340589205,
					"w": 0.97536039190140089
				},
				"translation":
				{
					"x": -350,
					"y": -134.57398986816406,
					"z": 115.00312805175781
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vCameraMeshHidden": true,
			"vCameraMeshScale": 2.5,
			"vActorToTrack": "/MetaShoot/Assets/Actor/MetaShoot_Target.MetaShoot_Target_C'/Game/10.10:PersistentLevel.MetaShoot_Target_C_1'",
			"vTargetName": "MetaShoot_Target_C_1",
			"vTargetId": 1
		}
	],
	"turntables": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vRotate": true,
			"vDegrees": 360,
			"vRotationTime": 5,
			"vDelay": 0,
			"vLoop": true,
			"vClockwise": true,
			"vActor": "None",
			"vMesh": "None",
			"vMaterial": "None",
			"vTransformChild":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 0
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vBaseScale": 1,
			"vHideBase": true,
			"vPreviewZ": true
		}
	],
	"rails": [
		{
			"vTransform":
			{
				"rotation":
				{
					"x": 0,
					"y": 0,
					"z": 0,
					"w": 1
				},
				"translation":
				{
					"x": 0,
					"y": 0,
					"z": 325
				},
				"scale3D":
				{
					"x": 1,
					"y": 1,
					"z": 1
				}
			},
			"vSeparation": 388,
			"vLength": 575.99945068359375
		}
	]
}